﻿<Window x:Class="SceneParseBuildTest.ParseBuildTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneParseBuildTest"
        mc:Ignorable="d"
        Title="Parse Build Test Window" Height="450" Width="800">
    <Grid>
        <Button x:Name="SelectFileBtn" Content="Select" HorizontalAlignment="Left" Margin="658,120,0,0" VerticalAlignment="Top" Width="75" Click="SelectFileBtn_Click"/>
        <TextBox x:Name="SelectFileTxt" HorizontalAlignment="Left" Height="19" Margin="61,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480" TextChanged="SelectFileTxt_TextChanged"/>
        <Button x:Name="CopyBtn" Content="Copy" HorizontalAlignment="Left" Margin="276,300,0,0" VerticalAlignment="Top" Width="233" Height="51" Click="CopyBtn_Click"/>
        <CheckBox x:Name="UseJsonCB" Content="Use Json" HorizontalAlignment="Left" Margin="420,238,0,0" VerticalAlignment="Top" Height="18" Width="212" Checked="UseJsonCB_Checked" Unchecked="UseJsonCB_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="UseYamlCB" Content="Use Yaml" HorizontalAlignment="Left" Margin="420,197,0,0" VerticalAlignment="Top" Height="18" Width="212" Checked="UseYamlCB_Checked" Unchecked="UseYamlCB_Unchecked" IsChecked="True"/>

    </Grid>
</Window>
