﻿<Window x:Class="SceneBuilder.SceneBuilderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneBuilder"
        mc:Ignorable="d"
        Title="Scene Builder" Height="450" Width="624.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SceneModelFolderPathTxt" HorizontalAlignment="Left" Height="23" Margin="62,66,0,0" TextWrapping="Wrap" Text="Scene Model Folder Path" VerticalAlignment="Top" Width="329" TextChanged="SceneModelFolderPathTxt_TextChanged"/>
        <Button x:Name="SceneModelFolderPathSelectBtn" Content="Select" HorizontalAlignment="Left" Margin="467,65,0,0" VerticalAlignment="Top" Width="95" Click="SceneModelFolderPathSelectBtn_Click" Cursor="Hand"/>
        <TextBox x:Name="DestinationProjectFolderPathTxt" HorizontalAlignment="Left" Height="23" Margin="62,183,0,0" TextWrapping="Wrap" Text="Scene Model Folder Path" VerticalAlignment="Top" Width="329" TextChanged="DestinationProjectFolderPathTxt_TextChanged"/>
        <Button x:Name="DestinationProjectFolderPathSelectBtn" Content="Select" HorizontalAlignment="Left" Margin="467,183,0,0" VerticalAlignment="Top" Width="95" Click="DestinationProjectFolderPathSelectBtn_Click" Cursor="Hand"/>
        <Button x:Name="GenerateBtn" Content="Generate" HorizontalAlignment="Left" Margin="260,292,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Click="GenerateBtn_Click"/>

    </Grid>
</Window>
